{
	"manifest_version": 3,
	"name": "Rotate Whole Page",
	"description": "Rotate a page in any orientation",
	"author": "Faisal Ahmed",
	"short_name": "Rotate Whole Page",
	"version": "0.1.0",
	"permissions": ["contextMenus", "tabs"],
	"content_security_policy": {
		"extension_pages": "default-src 'self'"
	},
	"background": {
		"service_worker": "context.js"
	},
	"icons": {
		"128": "rotate.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["contentScript.js"],
			"css": ["content.css"],
			"run_at": "document_start"
		}
	]
}
